<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Tribute</title>

    <style>

      header{
            color: brown;  
            background-color: rgb(231, 215, 208);  
      }
      
      main{
          margin: left: 500;
      }

      div{
        margin-left:250;
        float: right;
        padding-right: 300px;
        padding-top: 100px;
        
        
      }
      p{
        background-color: brown; 
        color: rgb(245, 220, 220);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        
        
      }
      figcaption{
        background-color: rgb(231, 215, 208); 
      }
      h3{
        background-color: brown; 
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
      }
      strong{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
</head>
<body>
    <header>
      <h1>  Elon Musk </h1>
    </header>
    <strong>A great scientist who plays a leading role in deploying artificial intelligence to solve world problem </strong>
    <main>
      <article>
        
        <p><a href=https://en.wikipedia.org/wiki/Elon_Musk target=”_blank”>Elon Reeve Musk FRS</a>
        is a business magnate and investor.<br> He is the founder, founder of The Boring Company; and co-founder 
          of Neuralink and OpenAI.<br> 
          With an estimated net worth of around US$265 billion as of May 2022, Musk is the wealthiest person <br> in 
          the world according to both the Bloomberg Billionaires Index and the Forbes real-time billionaires <br>list.<br>

          Musk was born to White South African parents in Pretoria, where he grew up. He briefly attended the <br>University 
          of Pretoria before moving to Canada at age 17, acquiring citizenship through his Canadian <br>born mother. 
          He matriculated at Queen's University and transferred to the University of Pennsylvania <br>two years later, 
          where he received a bachelor's degree in Economics and Physics. <br>He moved to California in 1995 to attend 
          Stanford University but decided instead to pursue a business <br>career, co-founding the web software company 
          Zip2 with his brother Kimbal. The startup was acquired <br>by Compaq for $307 million in 1999.<br> The same year, 
          Musk co-founded online bank X.com, which merged with Confinity in 2000 to form PayPal. <br>
          The company was bought by eBay in 2002 for $1.5 billion.<br>
          
          <div class="images">
          <img class="fit-picture" src="\images\muskk.png" alt="Elon Musk" style="width:270px;height:200px;">
          </div>
          
          <figure>
          In 2002, Musk founded SpaceX, an aerospace manufacturer and space transport <br>services company, of which he serves 
          as CEO and Chief Engineer. In 2004,<br> he joined electric vehicle manufacturer Tesla Motors, Inc. (now Tesla, Inc.)
          as <br>chairman and product architect, eventually assuming the position of CEO in 2008.<br> In 2006, he helped create 
          SolarCity, a solar energy company that was later acquired <br>by Tesla and became Tesla Energy. In 2015, he co-founded 
          OpenAI, a nonprofit <br>research company that promotes friendly artificial intelligence (AI). In 2016, <br>he co-founded 
          Neuralink, a neuro-technology company focused on developing brain–,<br>computer interfaces, and founded The Boring Company, 
          a tunnel construction company. <br>He also agreed to purchase the major American social networking service Twitter in 2022 <br>
          for $44 billion. Musk has proposed the Hyperloop, a high-speed vactrain transportation<br> system. He is the president of the 
          Musk Foundation, an organization which donates to,<br>scientific research and education.</figure><br>
          
          <blockquote> 
          He has been criticized for making unscientific and controversial statements,<br>
          as spreading misinformation about the COVID-19 pandemic.   In 2018,  he was <br>
          sued by the US Securities and Exchange Commission (SEC) for falsely tweeting <br>
          that he had secured funding for a private takeover of Tesla; he settled with <br>
          the SEC, but did not admit guilt, and temporarily stepped down from his Tesla <br>
          chairmanship. In 2019, he won a defamation case brought against him by a British<br>
          caver who had advised in the Tham Luang cave rescue.</blockquote>

          </p>
        </article>

        <figcaption>

        <small> <h3>Business Career</h3> </small>

          <ul>
              <li>SpaceX</li>
              <li>The Boring Company</li>
              <li>Neuralink Corporation</li>
              <li>Zip2</li>
              <li>OpenAI</li>
              <li>Tesla</li>
              <li>SolarCity</li>
              <li>PayPal</li>
              <li>Twitter</li>
              <li>Tesla Energy</li>
            
          </ul>

        </figcaption>
        

    </main>

</body>
</html>
