<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My-Task</title>
  </head>

  <style>

    table{
      margin-left: 290px;
      background-color: #e7e3e3;
    }
      

    table,
    th {
      border: 0.5px solid;
      color: rgb(5, 0, 0);
      
    }


    tbody,
    td {
      border: 1px solid;
      color: black;
      
    }

    header {
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(114, 4, 4);
      text-align: center;
 
    }
    thead, th{
        background-color: rgb(184, 182, 181);
        
    }
  
    

tr:nth-child(even) {
  background-color: #b99f9f;
}


  </style>

  <body>
    <header><h1>St. Benedict High School</h1> <h2>Student's Data: By SS2 Class Teacher, Mr Ade</h2></header>
    <table>
      <thead>
        <tr style="height: 50px">
        <th rowspan="2"> Serial Number</th>  
        <th rowspan="2">Name</th> 
        <th colspan="5" style="" >Subject</th>
        <th rowspan="2">Total Score</th>
        
        </thead>
        </tr>
        
    
    
          <td style="border: none;"></td>
          <td style="border: none;"></td>
          <th width="100px"> Mathematics</th>
          <th width="100px"> English</th>  
          <th width="100px"> Physics</th>
          <th width="100px"> Chemistry</th>
          <th width="100px"> Biology</th>
          <td style="border: none;"></td>
          
        </thead>
     

      <tbody>
        <td>1</td>
        <td>Adekunle</td>
        <td>72</td>
        <td>43</td>
        <td>78</td>
        <td>73</td>
        <td>37</td>
        <td>303</td>

        <tr>
          <td>2</td>
          <td>John</td>
          <td>42</td>
          <td>64</td>
          <td>70</td>
          <td>55</td>
          <td>58</td>
          <td>289</td>
        </tr>

        <tr>
          <td>3</td>
          <td> Peter </td>
          <td>62</td>
          <td>40</td>
          <td>73</td>
          <td>75</td>
          <td>99</td>
          <td>349</td>
        </tr>

        <tr>
            <td>4</td>
          <td> Rukayat </td>
          <td>77</td>
          <td>75</td>
          <td>78</td>
          <td>75</td>
          <td>82</td>
          <td>387</td>

        </tr>
        
        <tr>
            <td>5 </td>
          <td> Paul</td>
          <td>72</td>
          <td>40</td>
          <td>72</td>
          <td>70</td>
          <td>97</td>
          <td>351</td>

        </tr>

        <tr>
            <td>6</td>
          <td> Victor </td>
           <td>76</td>
           <td>64</td>
           <td>48</td>
           <td>99</td>
           <td>37</td>
           <td>324</td>

        </tr>

        <tr>
            <td>7</td>
          <td> John </td>
           <td>62</td>
          <td>54</td>
          <td>78</td>
          <td>75</td>
          <td>64</td>
          <td>333</td>

        </tr>

        <tr>
            <td>8</td>
          <td> Doe </td>
           <td>52</td>
          <td>84</td>
          <td>48</td>
          <td>85</td>
          <td>27</td>
          <td>296</td>

          </tr>

        <tr>
            <td>9</td>
            <td>Stephen</td>
            <td>92</td>
            <td>44</td>
            <td>78</td>
            <td>65</td>
            <td>61</td>
            <td>340</td>
          
        </tr>

     </tbody>
    </table>

 
  </body>
</html>
